{
  "nativescript": {
    "id": "com.github.martinfrancois.demo",
    "tns-android": {
      "version": "6.5.0"
    },
    "tns-ios": {
      "version": "6.5.0"
    }
  },
  "description": "Cross-platform NativeScript Application",
  "license": "Apache-2.0",
  "repository": "https://github.com/martinfrancois/wdio-mobile-utils-demo",
  "scripts": {
    "prettier-reformat-ts": "node_modules/.bin/prettier \"src/**/*.ts*\" --write",
    "lint": "node_modules/.bin/eslint --ext .js,.ts src",
    "preview": "tns preview",
    "run.android": "tns run android --env.aot",
    "run.ios": "cross-env LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 tns run ios --env.aot",
    "build.android": "tns build android --env.aot --env.uglify --copy-to build/wdio-mobile-utils-demo.apk",
    "build.ios.sim": "cross-env LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 tns build ios --env.aot --env.uglify --copy-to build/wdio-mobile-utils-demo.app",
    "build.ios": "cross-env LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 bundle exec fastlane ios build",
    "dev.build.ios.setup": "bundle exec fastlane match development",
    "dev.ios.setup": "bundle install",
    "ci.build.ios.setup": "bundle install",
    "ci.base.setup": "npm i -g typescript@3.5.3 && echo no | npm i -g nativescript@6.5.0 && tns usage-reporting disable && tns error-reporting disable && npm i && tsc",
    "ci.pip.install": "sudo pip install --upgrade pip && sudo pip install six",
    "ci.android.push": "run-s build.android e2e.android.upload.sauce e2e.android.sauce",
    "ci.ios.push": "run-s build.ios e2e.ios.real.upload.sauce e2e.ios.real.sauce",
    "update.fastlane": "bundle update fastlane",
    "update.dependencies.test": "npm i -D @types/jasmine@latest @wdio/allure-reporter@latest @wdio/cli@latest @wdio/jasmine-framework@latest @wdio/local-runner@latest @wdio/sauce-service@latest @wdio/spec-reporter@latest @wdio/junit-reporter@latest @wdio/sync@latest allure-commandline@latest webdriverio@latest",
    "update.dependencies.tools": "npm i -D eslint-config-prettier@latest eslint-plugin-prettier@latest husky@latest prettier@latest pretty-quick@latest @types/node@latest ts-node@latest cross-env@latest npm-run-all@latest @angular-eslint/builder@latest @angular-eslint/eslint-plugin@latest @angular-eslint/eslint-plugin-template@latest @angular-eslint/template-parser@latest @typescript-eslint/eslint-plugin@latest @typescript-eslint/parser@latest eslint@latest dotenv@latest",
    "e2e.ios.sim.install": "cross-env INSTALL=true TEST_CONFIG=local/wdio.ios.sim.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.ios.sim.run": "cross-env TEST_CONFIG=local/wdio.ios.sim.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.ios.sim.debug": "cross-env DEBUG=true TEST_CONFIG=local/wdio.ios.sim.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.ios.sim.sauce": "cross-env TEST_CONFIG=saucelabs/wdio.ios.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.ios.real.install": "cross-env INSTALL=true TEST_CONFIG=local/wdio.ios.real.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.ios.real.run": "cross-env TEST_CONFIG=local/wdio.ios.real.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.ios.real.debug": "cross-env DEBUG=true TEST_CONFIG=local/wdio.ios.real.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.ios.real.sauce": "cross-env TEST_CONFIG=saucelabs/wdio.ios.rdc.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.android.run": "cross-env TEST_CONFIG=local/wdio.android.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.android.debug": "cross-env DEBUG=true TEST_CONFIG=local/wdio.android.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.android.sauce": "cross-env TEST_CONFIG=saucelabs/wdio.android.rdc.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.multiplatform.run": "cross-env SIMULATOR=true TEST_CONFIG=local/wdio.multiplatform.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.multiplatform.debug": "cross-env DEBUG=true SIMULATOR=true TEST_CONFIG=local/wdio.multiplatform.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.multiplatform.sauce": "cross-env SIMULATOR=true TEST_CONFIG=saucelabs/wdio.multiplatform.rdc.app.conf run-s e2e.wdio.run e2e.reports.generate",
    "e2e.wdio.run": "./node_modules/.bin/wdio ./e2e/config/wdio.conf.js",
    "e2e.reports.generate": "allure generate allure-results --clean",
    "e2e.ios.real.upload.sauce": "node uploadSauceLabs.js build/wdio-mobile-utils-demo.ipa",
    "e2e.ios.sim.upload.sauce": "node uploadSauceLabs.js build/wdio-mobile-utils-demo.app.zip",
    "e2e.android.upload.sauce": "node uploadSauceLabs.js build/wdio-mobile-utils-demo.apk"
  },
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@nativescript/theme": "~2.3.2",
    "@nota/nativescript-accessibility-ext": "^6.4.1",
    "nativescript-angular": "^8.21.0",
    "nativescript-urlhandler": "^1.3.0",
    "reflect-metadata": "~0.1.13",
    "rxjs": "^6.4.0",
    "tns-core-modules": "~6.5.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "0.0.1-alpha.31",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.31",
    "@angular-eslint/eslint-plugin-template": "0.0.1-alpha.31",
    "@angular-eslint/template-parser": "0.0.1-alpha.31",
    "@angular/compiler-cli": "~8.2.0",
    "@ngtools/webpack": "~8.2.0",
    "@types/jasmine": "^3.5.10",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@wdio/allure-reporter": "^5.22.4",
    "@wdio/cli": "^5.22.4",
    "@wdio/jasmine-framework": "^5.18.6",
    "@wdio/junit-reporter": "^5.22.4",
    "@wdio/local-runner": "^5.22.4",
    "@wdio/sauce-service": "^5.22.5",
    "@wdio/spec-reporter": "^5.22.4",
    "@wdio/sync": "^5.20.1",
    "allure-commandline": "^2.13.0",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "nativescript-dev-webpack": "~1.5.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-node": "^8.10.1",
    "typescript": "~3.5.3",
    "wdio-mobile-utils": "3.0.0",
    "webdriverio": "^5.22.4"
  },
  "gitHead": "d8bdf0799a219051f28f8abd7c258d2bf2fce6e1",
  "readme": "NativeScript Application",
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
